<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <button id="josue">josue</button>
     <button id="elie">elie</button>
     <p id="je">je suis la <img src="./img/321372108_712840140208741_440903453585637003_n.jpg" alt=""></p>
     <script>
      const a = document.querySelector('#josue')
      const b = document.querySelector('#elie')
      const c = document.querySelector('#je')
      console.log(a,b,c)
      a.addEventListener('click',()=>{
        c.classList.add('reponse')
      })
      let f = 'bonsoir'
      let x = btoa(f)
       console.log(x)
       let g= 'bonjour'
       let n = atob(g)
       console.log(n)
       confirm=prompt('si tu es la')
     
       n$
     </script>
</body>
</html>